RING_REFRESH_TOKEN = '<get this by running `npx -p ring-client-api ring-auth-cli`>'
GOOGLE_CLIENT_ID = '<use google cloud console>'
GOOGLE_CLIENT_SECRET = '<use google cloud console>'
GOOGLE_REFRESH_TOKEN = '<run `node helpers/getGoogleRefreshToken.js`>'
GOOGLE_REDIRECT_URI = 'http://localhost'
APP_RECORDING_FOLDER = '<wherever you want it to be>'
SLACK_BOT_TOKEN = '<create a slack app to get this. make sure you invide the app to the cannel and give it proper permission>'
SLACK_CHANNEL_ID = '<create a slack channel and get its id>'